<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <title>phaser experiements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            font-family: "lucida sans", verdana, arial, helvetica, sans-serif;
            font-size: 60px;
        }

        .container {
            position: relative;
            top: 100px;
            left: 100px;
            background-color: #DDD;
            border-left: 2px solid #666;
            border-right: 2px solid #666;
            width: 600px;
            padding: 10px;
        }

        * html .container {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="phaser/hauler/">
            hauler
        </a>
        <p />
        <a href="phaser/lander/">
            lander
        </a>
        <p />
        <a href="phaser/orbiter/">
            orbiter
        </a>
        <p />
        <a href="phaser/pointerevents/">
            pointerevents
        </a>
        <p />
        <a href="phaser/polygondrop/">
            polygondrop
        </a>
        <p />
        <a href="phaser/rocketcar/">
            rocketcar
        </a>
        <p />
        <a href="phaser/rocketenginetest/">
            rocketenginetest
        </a>
        <p />
        <a href="phaser/soundpad/">
            soundpad
        </a>
        <p />
        <a href="phaser/spaceship/">
            spaceship
        </a>
        <p />
        <a href="phaser/vortex/">
            vortex
        </a>
        <p />
        <a href="phaser/vortex2/">
            vortex2
        </a>
        <p />
    </div>
</body>

</html>